{
  "devDependencies": {
    "@biomejs/biome": "2.3.10",
    "htmlhint": "^1.1.4"
  },
  "type": "module",
  "scripts": {
    "build": "bun build src/index.html --minify --outdir=build",
    "watch": "bun build src/index.html --minify --outdir=build --watch",
    "test": "npx @biomejs/biome lint ./src/js ./src/css/style.css && npx htmlhint ./src/*.html"
  },
  "dependencies": {
    "@catppuccin/palette": "^1.7.1",
    "@material-design-icons/font": "^0.14.15"
  }
}
